{
  "name": "react-native-paper-currency-picker",
  "version": "1.0.6",
  "author": "Alien",
  "license": "MIT",
  "description": "React native library country picker",
  "private": false,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "react-native-paper",
    "android",
    "IOS",
    "library",
    "country",
    "currency",
    "region",
    "picker",
    "currency-picker"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/geckos-company/react-native-paper-currency-picker.git"
  },
  "bugs": {
    "url": "https://github.com/geckos-company/react-native-paper-currency-picker.git/issues"
  },
  "homepage": "https://github.com/geckos-company/react-native-paper-currency-picker.git#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-paper": "*"
  },
  "dependencies": {
    "fuse.js": "^6.4.1",
    "react-native-auto-height-image": "^3.2.3",
    "react-native-paper": "^5.12.0",
    "react-native-status-bar-height": "^2.5.0"
  },
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.63.0"
  }
}
